{
  "name": "@yarljs/layout",
  "version": "1.0.0",
  "description": "3D Tiling Layout Manager",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layout/default-renderer.git"
  },
  "author": "Clark Rinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarljs/layout/issues"
  },
  "homepage": "https://github.com/yarljs/layout#readme",
  "dependencies": {
    "@yarljs/reduce": "^1.0.2",
    "react": "^15.6.1",
    "react-hotkeys": "^0.10.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
